NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyDoDJGi63SfJWD34225YqsTW6Zsef9MNwk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = z9trades.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = z9trades
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = z9trades.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 82081810127
NEXT_PUBLIC_FIREBASE_APP_ID = 1:82081810127:web:b86382a1fcb84e2fd019ba